<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sierra's Coding Quiz</title>
    <link rel="stylesheet" href="Code Quiz\assests\style.css" />
</head>
<body>
    <div class="welcome">
        <header>
         <h1>Sierra's Coding Quiz Challenge</h1>  
         <h3>Try to answer the following coding related questions within the time limit.</h3>
        </header>
        <div class="controls">
            <a href ="Code Quiz\assests\quizpage.html" id = "start-btn" class = "start-btn btn">Start Quiz</a>
            <a href="/highscores.html" id = "highscore-btn" class = "btn">High Scores</a>
        </div>
       
    </div>
    <script src="Code Quiz\assests\script.js"></script>
</body>
</html>